<html>

<head>
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
</head>

<body>
  <div class="main">     
    <form action="/cgi-bin/index.py" method="get" class="form1">
        <!--    <form action="/cgi-bin/index.py" method="post"> -->
        <input type="text"     name="user"   class="un" align="center" placeholder="User"></br>
        <input type="password" name="pass"   class="pass" align="center" placeholder="Pass"></br>
        <input type="submit"   value="enviar" class="submit" align="center">
    </form>
    <img src="/images/ajolotito.jpg" align="middle"  alt="Axolotl Intensifies" style="width:170px;height:170px;">
  </div>    
    <script src="/js/script.js"></script>
    
     
</body>

</html>